lovel=1 hivel=4
lovel=5 hivel=8
lovel=9 hivel=12
lovel=13 hivel=16
lovel=17 hivel=20
lovel=21 hivel=24
lovel=25 hivel=28
lovel=29 hivel=32
lovel=33 hivel=36
lovel=37 hivel=40
lovel=41 hivel=44
lovel=45 hivel=48
lovel=49 hivel=52
lovel=53 hivel=56
lovel=57 hivel=60
lovel=61 hivel=64
lovel=65 hivel=68
lovel=69 hivel=72
lovel=73 hivel=76
lovel=77 hivel=80
lovel=81 hivel=84
lovel=85 hivel=88
lovel=89 hivel=92
lovel=93 hivel=96
lovel=97 hivel=100
lovel=101 hivel=104
lovel=105 hivel=108
lovel=109 hivel=112
lovel=113 hivel=117
lovel=118 hivel=122
lovel=123 hivel=127
