lovel=1 hivel=3
lovel=4 hivel=7
lovel=8 hivel=11
lovel=12 hivel=15
lovel=16 hivel=19
lovel=20 hivel=23
lovel=24 hivel=27
lovel=28 hivel=31
lovel=32 hivel=35
lovel=36 hivel=39
lovel=40 hivel=43
lovel=44 hivel=47
lovel=48 hivel=51
lovel=52 hivel=55
lovel=56 hivel=59
lovel=60 hivel=63
lovel=64 hivel=67
lovel=68 hivel=71
lovel=72 hivel=75
lovel=76 hivel=79
lovel=80 hivel=83
lovel=84 hivel=87
lovel=88 hivel=91
lovel=92 hivel=95
lovel=96 hivel=99
lovel=100 hivel=103
lovel=104 hivel=107
lovel=108 hivel=111
lovel=112 hivel=115
lovel=116 hivel=119
lovel=120 hivel=123
lovel=124 hivel=127
