lovel=1 hivel=3
lovel=4 hivel=6
lovel=7 hivel=9
lovel=10 hivel=12
lovel=13 hivel=15
lovel=16 hivel=18
lovel=19 hivel=21
lovel=22 hivel=24
lovel=25 hivel=27
lovel=28 hivel=30
lovel=31 hivel=33
lovel=34 hivel=36
lovel=37 hivel=39
lovel=40 hivel=42
lovel=43 hivel=45
lovel=46 hivel=48
lovel=49 hivel=51
lovel=52 hivel=54
lovel=55 hivel=57
lovel=58 hivel=60
lovel=61 hivel=63
lovel=64 hivel=66
lovel=67 hivel=69
lovel=70 hivel=72
lovel=73 hivel=75
lovel=76 hivel=78
lovel=79 hivel=81
lovel=82 hivel=84
lovel=85 hivel=87
lovel=88 hivel=91
lovel=92 hivel=95
lovel=96 hivel=99
lovel=100 hivel=103
lovel=104 hivel=107
lovel=108 hivel=111
lovel=112 hivel=115
lovel=116 hivel=119
lovel=120 hivel=123
lovel=124 hivel=127
