desc: MIDI CC to Polyphonic Aftertouch (pljones)
author: Peter L Jones (peter.l.jones.dymlyd@gmail.com)
source: https://raw.githubusercontent.com/pljones/ns_kit7-sfz2/refs/heads/main/_td-27kv2_scripts/jsfx/MIDI%20CC%20to%20PolyAft.jsfx
version: 1.0
changelog: initial release
about: Single CC to fixed note polyphonic aftertouch level

slider1:cc_number=1<0,127,1>CC Number
slider2:note_number=0<0,127,1>Note number affected
slider3:invert=0<0,1,1{Normal,Invert}>Normal or inverted mapping
slider4:dbg_cc=-1<0,127,1>Incoming CC Number

in_pin:none
out_pin:none


@init


@block
while (midirecv(offset, msg1, msg2, msg3)) (
  status = msg1 & $xF0;      // Extract message type
  channel = msg1 & $x0F;
  status == $xB0 ? (         // Is it a controller event?
    dbg_cc = msg2;
    msg2 == cc_number ? (    // Is it the right CC?
      msg1 = ($xA0 | channel)  & $xFF;            // Polyphonic Aftertouch
      msg2 = note_number & $x7F;                  // Set note number
      msg3 = (invert ? (128 - msg3) : msg3) & $x7F;   // Move CC value to PA value
    );
    midisend(offset, msg1, msg2, msg3); // pass through
  ) : (
    midisend(offset, msg1, msg2, msg3); // pass through
  );
);

